.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.works_wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overscroll-behavior: contain;
}

.grid_wrapper {
  display: flex;
  flex-direction: column;
}

.grid_container {
  margin-top: 0;
  row-gap: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid_section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid_img {
  height: clamp(300px, 100vw, 500px);
  position: relative;
}
